government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = sunterror_gnoll
religion = xhazobkult
technology_group = tech_gnollish

capital = 5802

1434.5.3 = {
	monarch = {
		name = "Arbaxaz"
		dynasty = "Ravager-of-Cities"
		birth_date = 1424.5.3
		adm = 0
		dip = 2
		mil = 3
		culture = sandfang_gnoll
	}
}