government = monarchy
add_government_reform = medasi_reform
government_rank = 1
primary_culture = kudemtu
religion = medasi_pantheon
technology_group = tech_salahadesi

capital = 5836

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.11.10 = {
	monarch = {
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}