government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = lizard
religion = lizard
technology_group = tech_salahadesi

capital = 5600

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }