
# No previous file for Banten
owner = R01
controller = R01
add_core = R01
culture = riyimafar
religion = melak_temelikh

hre = no

base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = incense

capital = ""

is_city = yes