# No previous file for Darrang
owner = F71
controller = F71
add_core = F71
culture = fieldstalker_gnoll
religion = rhraxxakult

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = slaves

capital = ""

is_city = yes








