
# No previous file for Banten
owner = L65
controller = L65
add_core = L65
culture = umbaashan
religion = melak_temelikh

hre = no

base_tax = 8
base_production = 13
base_manpower = 6

trade_goods = gold

center_of_trade = 2

capital = ""

is_city = yes