
# No previous file for Banten
owner = R04
controller = R04
add_core = R04
culture = umbaashan
religion = melak_temelikh

hre = no

base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = incense

capital = ""

is_city = yes