
# No previous file for Banten
owner = L64
controller = L64
add_core = L64
culture = umbaashan
religion = melak_temelikh

hre = no

base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = incense

capital = ""

is_city = yes