
# No previous file for Banten
owner = L67
controller = L67
add_core = L67
culture = simegasan
religion = melak_temelikh

hre = no

base_tax = 8
base_production = 13
base_manpower = 6

trade_goods = gold

center_of_trade = 2

capital = ""

is_city = yes# No previous file for Anbennar5498
# No previous file for Anbennar5602
# No previous file for Anbennar5608
