# No previous file for Nakhchivan

owner = F67
controller = F67
add_core = F67
culture = sunterror_gnoll
religion = xhazobkult
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


