owner = F60
controller = F60
add_core = F60
add_permanent_claim = L04
culture = tijarikheti
religion = khetist

hre = no

base_tax = 5
base_production = 8
base_manpower = 6

trade_goods = iron
center_of_trade = 1

capital = ""

is_city = yes