
# No previous file for Banten
owner = L66
controller = L66
add_core = L66
culture = simegasan
religion = melak_temelikh

hre = no

base_tax = 8
base_production = 13
base_manpower = 6

trade_goods = gold

center_of_trade = 2

capital = ""

is_city = yes# No previous file for Anbennar5498
# No previous file for Anbennar5688
