owner = F60
controller = F60
add_core = F60
add_permanent_claim = L04
culture = tijarikheti
religion = khetist

hre = no

base_tax = 3
base_production = 3
base_manpower = 5

trade_goods = copper

capital = ""

is_city = yes