owner = L04
controller = L04
add_core = L04
culture = kudemtu
religion = medasi_pantheon

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = incense

capital = ""

is_city = yes