# No previous file for Nakhchivan

owner = L53
controller = L53
add_core = L53
culture = amezatany
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


