# No previous file for Nakhchivan

owner = F68
controller = F68
add_core = F68
culture = sunterror_gnoll
religion = rhraxxakult
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


