# No previous file for Nakhchivan

owner = F65
controller = F65
add_core = F65
culture = sunterror_gnoll
religion = rhraxxakult
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 3

trade_goods = wool


