# No previous file for Nakhchivan

owner = F65
controller = F65
add_core = F65
add_core = F73
culture = sunterror_gnoll
religion = xhazobkult
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = fish

add_permanent_province_modifier = {
	name = human_minority_oppressed_large
	duration = -1
}
