# No previous file for Nakhchivan

owner = L51
controller = L51
add_core = L51
culture = mazava
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


