owner = L74
controller = L74
add_core = L74
culture = lizard_culture
religion = lizard_religion

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes# No previous file for Anbennar5983
