owner = L80
controller = L80
add_core = L80
culture = lizard_culture
religion = lizard_religion

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes# No previous file for Anbennar5997
