# No Previous file for 6088

owner = U02
controller = U02
add_core = U02
culture = kheteratan
religion = khetist

hre = no

base_tax = 5
base_production = 3
base_manpower = 3

trade_goods = cotton

capital = ""

is_city = yes











