owner = L11
controller = L11
add_core = L11
culture = zuvunwa
religion = medasi_pantheon

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes