# No previous file for Nakhchivan

owner = L36
controller = L36
add_core = L36
culture = amezatany
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


