# No previous file for Nakhchivan

owner = L35
controller = L35
add_core = L35
culture = mboala
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


