# No previous file for Nakhchivan

owner = L40
controller = L40
add_core = L40
culture = mboala
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


