# No previous file for Nakhchivan

owner = L50
controller = L50
add_core = L50
culture = mazava
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


