
# No previous file for Banten
owner = L57
controller = L57
add_core = L57
culture = riyimafar
religion = melak_temelikh

hre = no

base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = incense

capital = ""

is_city = yes