owner = F62
controller = F62
add_core = F62
culture = tijarikheti
religion = khetist

hre = no

base_tax = 5
base_production = 6
base_manpower = 3

trade_goods = gems

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = harpy_minority_integrated_large
	duration = -1
}