namespace = estate_castes_events

country_event = {
	id = estate_castes_events.1
	title = estate_castes_events.1.title
	desc = estate_castes_events.1.desc
	picture = BURGHER_ESTATE_eventPicture
	
	trigger = {
		has_estate = estate_uppercastes
	}

	is_triggered_only = yes

	option = { # What do you mean 'garbage'? This is hilarious! Invite him to court!
		name = estate_castes_events.1.a
		define_advisor = {
			type = artist
			name = "Dhanneh Leihner"
			culture = rabhidarubsad
			skill = 2
			discount = yes
		}
		add_estate_loyalty_modifier = {
			estate = estate_uppercastes
			desc = EST_VAL_CASTES_RIGID_DISLOYALTY
			loyalty = -10
			duration = 5475
		}
		add_estate_loyalty_modifier = {
			estate = estate_middlecastes
			desc = EST_VAL_CASTES_FLUID_LOYALTY
			loyalty = 5
			duration = 5475
		}
		add_estate_loyalty_modifier = {
			estate = estate_lowercastes
			desc = EST_VAL_CASTES_FLUID_LOYALTY
			loyalty = 5
			duration = 5475
		}
	}
	option = { # If we ignore him, his works will soon be forgotten.
		name = estate_castes_events.1.b #Ok
		add_estate_influence_modifier = {
			estate = estate_burghers
			desc = EST_VAL_BURGHERS_ADVANCE
			influence = 10
			duration = 5475
		}
	}
	option = { # Hunt him down and make him pay for this insolence!
		name = estate_castes_events.1.c #Ok
		add_estate_influence_modifier = {
			estate = estate_burghers
			desc = EST_VAL_BURGHERS_ADVANCE
			influence = 10
			duration = 5475
		}
	}
}

country_event = {
	id = estate_castes_events.2
	title = estate_castes_events.2.title
	picture = BURGHER_ESTATE_eventPicture
	
	trigger = {
		has_estate = estate_middlecastes
	}
	desc = { trigger = { has_country_flag = choose_harimari_in_uppercastes }  desc = estate_castes_events.2.da }
	desc = { trigger = { has_country_flag = choose_human_in_uppercastes } desc = estate_castes_events.2.db }
	desc = { trigger = { has_country_flag = choose_harimari_in_lowercastes }  desc = estate_castes_events.2.dc }
	desc = { trigger = { has_country_flag = choose_human_in_lowercastes } desc = estate_castes_events.2.dd }

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_list = {
				10 = {
					set_country_flag = choose_harimari_in_uppercastes
					modifier = {
						factor = 0
						NOT = { has_country_flag = harimari_in_uppercastes }
					}
					modifier = {
						factor = 0.5
						has_country_flag = human_in_uppercastes
					}
				}
				10 = {
					set_country_flag = choose_human_in_uppercastes
					modifier = {
						factor = 0
						NOT = { has_country_flag = human_in_uppercastes }
					}
					modifier = {
						factor = 0.5
						has_country_flag = harimari_in_uppercastes
					}
				}
				10 = {
					set_country_flag = choose_harimari_in_lowercastes
					modifier = {
						factor = 0
						NOT = { has_country_flag = harimari_in_lowercastes }
					}
					modifier = {
						factor = 0.5
						has_country_flag = human_in_lowercastes
					}
				}
				10 = {
					set_country_flag = choose_human_in_lowercastes
					modifier = {
						factor = 0
						NOT = { has_country_flag = human_in_lowercastes }
					}
					modifier = {
						factor = 0.5
						has_country_flag = harimari_in_lowercastes
					}
				}
			}
		}
	}
	after = {
		hidden_effect = {
			clr_country_flag = choose_harimari_in_uppercastes
			clr_country_flag = choose_human_in_uppercastes
			clr_country_flag = choose_harimari_in_lowercastes
			clr_country_flag = choose_human_in_lowercastes
		}
	}

	option = { # What do you mean 'garbage'? This is hilarious! Invite him to court!
		name = estate_castes_events.2.a
		define_advisor = {
			type = artist
			name = "Dhanneh Leihner"
			culture = rabhidarubsad
			skill = 2
			discount = yes
		}
	}
	option = { # If we ignore him, his works will soon be forgotten.
		name = estate_castes_events.2.b #Ok
		add_prestige = 10
	}
	option = { # Hunt him down and make him pay for this insolence!
		name = estate_castes_events.2.c #Ok
		add_prestige = 10
	}
}

country_event = {
	id = estate_castes_events.100
	title = estate_castes_events.100.title
	desc = estate_castes_events.100.desc
	picture = 9_Vaisya_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		tag = R52
		has_country_flag = has_caste_estates
	}

	is_triggered_only = yes

	option = { # descrease fluidity small
		name = estate_castes_events.100.a
		caste_fluidity_decrease_small = yes
	}
	option = { # descrease fluidity medium
		name = estate_castes_events.100.b
		caste_fluidity_decrease_medium = yes
	}
	option = { # descrease fluidity large
		name = estate_castes_events.100.b
		caste_fluidity_decrease_large = yes
	}
	option = { # keep fluidity equal
		name = estate_castes_events.100.c
		custom_tooltip = caste_fluidity_neutral_tt
		# no change
	}
	option = { # increase fluidity small
		name = estate_castes_events.100.d
		caste_fluidity_increase_small = yes
	}
	option = { # increase fluidity medium
		name = estate_castes_events.100.e
		caste_fluidity_increase_medium = yes
	}
	option = { # increase fluidity large
		name = estate_castes_events.100.e
		caste_fluidity_increase_large = yes
	}
}

country_event = { #Exceptional Human Advisor
	id = estate_castes_events.103
	title = estate_castes_events.103.title
	desc = estate_castes_events.103.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = human_in_middlecastes
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					any_owned_province = {
						OR = {
							culture_group = upper_raheni
							culture_group = middle_raheni
							culture_group = south_raheni
						}
					}
				}
				random_owned_province = {
					limit = {
						OR = {
							culture_group = upper_raheni
							culture_group = middle_raheni
							culture_group = south_raheni
						}
					}
					save_event_target_as = advisor_province
				}
			}
			else = {
				random_province = {
					limit = {
						superregion = rahen_superregion
						culture_is_human = yes
					}
					save_event_target_as = advisor_province
				}
			}
			random_list = {
				1 = { set_country_flag = generate_natural_scientist }
				1 = { set_country_flag = generate_artist }
				1 = { set_country_flag = generate_treasurer }
				1 = { set_country_flag = generate_master_of_mint }
				1 = { set_country_flag = generate_trader }
			}
		}
	}
	
	after = {
		clr_country_flag = generate_natural_scientist
		clr_country_flag = generate_artist
		clr_country_flag = generate_treasurer
		clr_country_flag = generate_master_of_mint
		clr_country_flag = generate_trader
	}
	
	option = {
		name = estate_castes_events.103.a
		trigger_switch = {
			on_trigger = has_country_flag
			generate_natural_scientist = { define_advisor = { type = natural_scientist skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
			generate_artist = { define_advisor = { type = artist skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
			generate_treasurer = { define_advisor = { type = treasurer skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
			generate_master_of_mint = { define_advisor = { type = master_of_mint skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
			generate_trader = { define_advisor = { type = trader skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		caste_fluidity_increase_medium = yes
		if = {
			limit = { culture_is_human = no }
			small_increase_of_human_tolerance_effect = yes
		}
	}
	
	option = {
		name = estate_castes_events.103.b
		add_prestige = 10
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		caste_fluidity_decrease_small = yes
		if = {
			limit = { culture_is_human = no }
			small_decrease_of_human_tolerance_effect = yes
		}
	}
}

country_event = { #Exceptional Harimari Advisor
	id = estate_castes_events.104
	title = estate_castes_events.104.title
	desc = estate_castes_events.104.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = harimari_in_middlecastes
	}
	
	immediate = {
		hidden_effect = {
			random_list = {
				1 = { set_country_flag = generate_natural_scientist }
				1 = { set_country_flag = generate_artist }
				1 = { set_country_flag = generate_treasurer }
				1 = { set_country_flag = generate_master_of_mint }
				1 = { set_country_flag = generate_trader }
			}
		}
	}
	
	after = {
		clr_country_flag = generate_natural_scientist
		clr_country_flag = generate_artist
		clr_country_flag = generate_treasurer
		clr_country_flag = generate_master_of_mint
		clr_country_flag = generate_trader
	}
	
	option = {
		name = estate_castes_events.104.a
		trigger_switch = {
			on_trigger = has_country_flag
			generate_natural_scientist = { define_advisor = { type = natural_scientist skill = 2 culture = royal_harimari discount = yes } }
			generate_artist = { define_advisor = { type = artist skill = 2 culture = royal_harimari discount = yes } }
			generate_treasurer = { define_advisor = { type = treasurer skill = 2 culture = royal_harimari discount = yes } }
			generate_master_of_mint = { define_advisor = { type = master_of_mint skill = 2 culture = royal_harimari discount = yes } }
			generate_trader = { define_advisor = { type = trader skill = 2 culture = royal_harimari discount = yes } }
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		caste_fluidity_increase_medium = yes
		if = {
			limit = { culture_is_harimari = no }
			small_increase_of_harimari_tolerance_effect = yes
		}
	}
	
	option = {
		name = estate_castes_events.104.b
		add_prestige = 10
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		caste_fluidity_decrease_small = yes
		if = {
			limit = { culture_is_harimari = no }
			small_decrease_of_harimari_tolerance_effect = yes
		}
	}
}

country_event = { # LC wins tournament
	id = estate_castes_events.105
	title = estate_castes_events.105.title
	desc = estate_castes_events.105.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			pick_type_of_military_advisor = yes
			random_list = {
				1 = { trigger = { has_country_flag = harimari_in_lowercastes } set_country_flag = generate_harimari_advisor }
				1 = { trigger = { has_country_flag = human_in_lowercastes }
					set_country_flag = generate_human_advisor
					if = {
						limit = {
							any_owned_province = {
								OR = {
									culture_group = upper_raheni
									culture_group = middle_raheni
									culture_group = south_raheni
								}
							}
						}
						random_owned_province = {
							limit = {
								OR = {
									culture_group = upper_raheni
									culture_group = middle_raheni
									culture_group = south_raheni
								}
							}
							save_event_target_as = advisor_province
						}
					}
					else = {
						random_province = {
							limit = {
								culture_is_human = yes
								superregion = rahen_superregion
							}
						}
						save_event_target_as = advisor_province
					}
				}
			}
		}
	}
	
	after = {
		clear_random_military_advisor_generation_flags = yes
	}
	
	option = {
		name = estate_castes_events.105.a
		if = {
			limit = { has_country_flag = generate_human_advisor }
			trigger_switch = {
				on_trigger = has_country_flag
				generate_army_reformer = { define_advisor = { type = army_reformer skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
				generate_army_organiser = { define_advisor = { type = army_organiser skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
				generate_commandant = { define_advisor = { type = commandant skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
				generate_quartermaster = { define_advisor = { type = quartermaster skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
				generate_recruitmaster = { define_advisor = { type = recruitmaster skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
				generate_fortification_expert = { define_advisor = { type = fortification_expert skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
				generate_grand_captain = { define_advisor = { type = grand_captain skill = 2 culture = event_target:advisor_province religion = event_target:advisor_province discount = yes } }
			}
		}
		else_if = {
			limit = { has_country_flag = generate_harimari_advisor }
			trigger_switch = {
				on_trigger = has_country_flag
				generate_army_reformer = { define_advisor = { type = army_reformer skill = 2 culture = royal_harimari discount = yes } }
				generate_army_organiser = { define_advisor = { type = army_organiser skill = 2 culture = royal_harimari discount = yes } }
				generate_commandant = { define_advisor = { type = commandant skill = 2 culture = royal_harimari discount = yes } }
				generate_quartermaster = { define_advisor = { type = quartermaster skill = 2 culture = royal_harimari discount = yes } }
				generate_recruitmaster = { define_advisor = { type = recruitmaster skill = 2 culture = royal_harimari discount = yes } }
				generate_fortification_expert = { define_advisor = { type = fortification_expert skill = 2 culture = royal_harimari discount = yes } }
				generate_grand_captain = { define_advisor = { type = grand_captain skill = 2 culture = royal_harimari discount = yes } }
			}
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		caste_fluidity_increase_medium = yes
	}
	
	option = {
		name = estate_castes_events.105.b
		add_country_modifier = {
			name = estate_castes_events_elitist_tournaments_mod # +1 diplo rep
			duration = 5475
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		caste_fluidity_decrease_medium = yes
	}
}

country_event = { # Screwd Farmers
	id = estate_castes_events.106
	title = estate_castes_events.106.title
	desc = estate_castes_events.106.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.106.a
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_country_modifier = {
			name = estate_castes_events_screwd_farmers_1_mod # 10% trade eff
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.106.b
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_screwd_farmers_2_mod # 10% prod eff
			duration = 3650
		}
	}
}

country_event = { # Fortunate son
	id = estate_castes_events.107
	title = estate_castes_events.107.title
	desc = estate_castes_events.107.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.107.a
		caste_fluidity_increase_medium = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 15
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -15
		}
		add_yearly_manpower = 0.25
	}
	
	option = {
		name = estate_castes_events.107.b
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 5
		}
		random_owned_province = {
			limit = { NOT = { has_province_flag = modifier_province_flag } }
			add_province_modifier = {
				name = estate_castes_events_hired_bodyguards_mod # +5 local trade power
				duration = 3650
			}
			set_province_flag = modifier_province_flag
		}
		random_owned_province = {
			limit = { NOT = { has_province_flag = modifier_province_flag } }
			add_province_modifier = {
				name = estate_castes_events_hired_bodyguards_mod # +5 local trade power
				duration = 3650
			}
			set_province_flag = modifier_province_flag
		}
		random_owned_province = {
			limit = { NOT = { has_province_flag = modifier_province_flag } }
			add_province_modifier = {
				name = estate_castes_events_hired_bodyguards_mod # +5 local trade power
				duration = 3650
			}
			set_province_flag = modifier_province_flag
		}
		hidden_effect = { every_owned_province = { clr_province_flag = modifier_province_flag } }
	}
	
	option = {
		name = estate_castes_events.107.c
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_country_modifier = {
			name = estate_castes_events_enforced_status_quo_mod # -10% stab cost
			duration = 3650
		}
	}
}

country_event = { # Harimari businesses outcompeted
	id = estate_castes_events.108
	title = estate_castes_events.108.title
	desc = estate_castes_events.108.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = human_in_middlecastes
		has_country_flag = harimari_in_uppercastes
	}
	
	option = {
		name = estate_castes_events.108.a
		caste_fluidity_increase_medium = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_intercastes_conversations_mod # +1 prestige
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.108.b
		custom_tooltip = caste_fluidity_neutral_tt
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -5
		}
		add_country_modifier = {
			name = estate_castes_events_successful_humans_mod # -2 unrest
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.108.c
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_crackdown_on_human_businesses_mod # +2 unrest
			duration = 3650
		}
		add_treasury = 50
	}
}

country_event = { # Labour Loss
	id = estate_castes_events.109
	title = estate_castes_events.109.title
	desc = estate_castes_events.109.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = human_in_lowercastes
		has_country_flag = harimari_in_lowercastes
	}
	
	option = {
		name = estate_castes_events.109.a
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			influence = 10
			desc = EST_VAL_CASTES_SPONSORING_HUMAN_LABOURERS
			duration = 3650
		}
		add_country_modifier = {
			name = estate_castes_events_sponsoring_human_labourers_mod # -10% prod eff -10% build cost
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.109.b
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			influence = 10
			desc = EST_VAL_CASTES_MERCHANTS_PROVIDING_JOBS
			duration = 3650
		}
		add_country_modifier = {
			name = estate_castes_events_merchants_providing_jobs_mod # 10% trade_efficiency
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.109.c
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			influence = -10
			desc = EST_VAL_CASTES_UNHAPPY_PEASANTS
			duration = 3650
		}
		add_country_modifier = {
			name = estate_castes_events_unhappy_peasants_mod # +2 unrest +10% goods produced
			duration = 3650
		}
	}
}

country_event = { # Merchants get rich
	id = estate_castes_events.110
	title = estate_castes_events.110.title
	desc = estate_castes_events.110.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = human_in_middlecastes
	}
	
	option = {
		name = estate_castes_events.110.a
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			influence = 10
			desc = EST_VAL_CASTES_RICH_MERCHANTS
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_growing_middle_caste_wealth_mod # 10% trade eff
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.110.a
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			influence = -10
			desc = EST_VAL_CASTES_SIDELINING_HUMAN_MERCHANTS
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			influence = 10
			desc = EST_VAL_CASTES_SIDELINING_HUMAN_MERCHANTS
			duration = 3650
		}
		add_years_of_income = 0.25
	}
	
	option = {
		name = estate_castes_events.110.c
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			influence = 10
			desc = EST_VAL_CASTES_LOSS_OF_HUMAN_MERCHANTS
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			influence = -10
			desc = EST_VAL_CASTES_LOSS_OF_HUMAN_MERCHANTS
			duration = 3650
		}
		caste_fluidity_decrease_small = yes
		add_country_modifier = {
			name = estate_castes_events_loss_of_human_merchants_mod # +15% tax modifier
			duration = 3650
		}
	}
}

country_event = { # Rivalry among our warriors
	id = estate_castes_events.111
	title = estate_castes_events.111.title
	desc = estate_castes_events.111.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = harimari_in_uppercastes
		has_country_flag = human_in_uppercastes
	}
	
	option = {
		name = estate_castes_events.111.a
		caste_fluidity_decrease_small = yes
		add_country_modifier = {
			name = estate_castes_events_human_formations_mod # +15% manpower recovery
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.111.b
		caste_fluidity_decrease_small = yes
		add_country_modifier = {
			name = estate_castes_events_harimari_vanguard_mod # 0.2 infantry shock
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.111.c
		caste_fluidity_increase_small = yes
		add_country_modifier = {
			name = estate_castes_events_multi_racial_formations_mod # +7.5% manpower recovery 0.1 infantry shock
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.111.d
		custom_tooltip = caste_fluidity_neutral_tt
		add_country_modifier = {
			name = estate_castes_events_stable_contracts_mod # -25% merc cost
			duration = 3650
		}
	}
}

country_event = { # Uppercaste favouring human art
	id = estate_castes_events.112
	title = estate_castes_events.112.title
	desc = estate_castes_events.112.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = harimari_in_uppercastes
	}
	
	option = {
		name = estate_castes_events.112.a
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_prestige = 20
	}
	
	option = {
		name = estate_castes_events.112.b
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_upper_caste_warriors_mod # 10% infantry combat ability
			duration = 3650
		}
	}
}

country_event = { # Philosopher assaulted
	id = estate_castes_events.113
	title = estate_castes_events.113.title
	desc = estate_castes_events.113.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.113.a
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_labourers_punished_mod # +1 legitimacy
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.113.b
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_country_modifier = {
			name = estate_castes_events_philosophers_put_in_their_place_mod # -10% same culture advisor cost
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.113.c
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_cracking_down_on_lower_castes_mod # -25% harsh treatment
			duration = 3650
		}
	}
}

country_event = { # Feline Frolicking
	id = estate_castes_events.114
	title = estate_castes_events.114.title
	desc = estate_castes_events.114.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = harimari_in_uppercastes
	}
	
	option = {
		name = estate_castes_events.114.a
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_prestige = 5
	}
	
	option = {
		name = estate_castes_events.114.b
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -5
		}
		add_prestige = -5
	}
	
	option = {
		name = estate_castes_events.114.c
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_prestige = 5
	}
}

country_event = { # Market Mayhem
	id = estate_castes_events.115
	title = estate_castes_events.115.title
	desc = estate_castes_events.115.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.115.a
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_adm_power = 15
	}
	
	option = {
		name = estate_castes_events.115.b
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
	}
	
	option = {
		name = estate_castes_events.115.c
		caste_fluidity_increase_medium = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
	}
}

country_event = { # Dialogue between castes
	id = estate_castes_events.116
	title = estate_castes_events.116.title
	desc = estate_castes_events.116.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.116.a
		small_increase_of_harimari_tolerance_effect = yes
		small_increase_of_human_tolerance_effect = yes
		add_country_modifier = {
			name = estate_castes_events_interracial_discourse_mod # -1 unrest
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.116.b
		caste_fluidity_increase_small = yes
		random_list = {
			1 = { add_adm_power = 25 }
			1 = { add_dip_power = 25 }
			1 = { add_mil_power = 25 }
		}
	}
	
	option = {
		name = estate_castes_events.116.c
		caste_fluidity_decrease_medium = yes
		add_country_modifier = {
			name = estate_castes_events_obedience_and_harmony_mod # +2 TOTF
			duration = 3650
		}
	}
}

country_event = { # A Litter of lies
	id = estate_castes_events.117
	title = estate_castes_events.117.title
	desc = {
		trigger = { has_country_flag = target_adm_advisor }
		desc = estate_castes_events.117.desc.adm
	}
	desc = {
		trigger = { has_country_flag = target_dip_advisor }
		desc = estate_castes_events.117.desc.dip
	}
	desc = {
		trigger = { has_country_flag = target_mil_advisor }
		desc = estate_castes_events.117.desc.mil
	}
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			AND = {
				has_country_flag = harimari_in_uppercastes
				has_country_flag = harimari_in_lowercastes
				has_harimari_advisor = yes
			}
			AND = {
				has_country_flag = human_in_uppercastes
				has_country_flag = human_in_lowercastes
				has_human_advisor = yes
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_list = {
				1 = {
					trigger = { has_country_flag = human_in_uppercastes has_country_flag = harimari_in_lowercastes has_human_advisor = yes }
					set_country_flag = target_human_advisor
					random_list = {
						1 = { trigger = { has_human_advisor_of_category = { category = adm } } set_country_flag = target_adm_advisor }
						1 = { trigger = { has_human_advisor_of_category = { category = dip } } set_country_flag = target_dip_advisor }
						1 = { trigger = { has_human_advisor_of_category = { category = mil } } set_country_flag = target_mil_advisor }
					}
				}
				1 = {
					trigger = { has_country_flag = human_in_uppercastes has_country_flag = human_in_lowercastes has_harimari_advisor = yes }
					set_country_flag = target_harimari_advisor
					random_list = {
						1 = { trigger = { has_harimari_advisor_of_category = { category = adm } } set_country_flag = target_adm_advisor }
						1 = { trigger = { has_harimari_advisor_of_category = { category = dip } } set_country_flag = target_dip_advisor }
						1 = { trigger = { has_harimari_advisor_of_category = { category = mil } } set_country_flag = target_mil_advisor }
					}
				}
			}
		}
	}
	
	after = {
		clr_country_flag = target_human_advisor
		clr_country_flag = target_harimari_advisor
		clr_country_flag = target_adm_advisor
		clr_country_flag = target_dip_advisor
		clr_country_flag = target_mil_advisor
	}
	
	option = {
		name = estate_castes_events.117.a
		caste_fluidity_decrease_small = yes
		add_adm_power = -25
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 5
		}
	}
	
	option = {
		name = estate_castes_events.117.b
		caste_fluidity_increase_small = yes
		if = {
			limit = { has_country_flag = target_human_advisor }
			small_increase_of_human_tolerance_effect = yes
		}
		else_if = {
			limit = { has_country_flag = target_harimari_advisor }
			small_increase_of_harimari_tolerance_effect = yes
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
	}
	
	option = {
		name = estate_castes_events.117.c
		caste_fluidity_decrease_medium = yes
		add_legitimacy = 10
		trigger_switch = {
			on_trigger = has_country_flag
			target_adm_advisor = { remove_advisor_by_category = adm }
			target_dip_advisor = { remove_advisor_by_category = dip }
			target_mil_advisor = { remove_advisor_by_category = mil }
		}
		if = {
			limit = { has_country_flag = target_human_advisor }
			small_decrease_of_human_tolerance_effect = yes
		}
		else_if = {
			limit = { has_country_flag = target_harimari_advisor }
			small_decrease_of_harimari_tolerance_effect = yes
		}
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			desc = EST_VAL_CASTES_ADVISOR_FROM_LOWER_CASTE
			influence = -10
			duration = 3650
		}
	}
}

country_event = { # Hales Kitchen
	id = estate_castes_events.118
	title = estate_castes_events.118.title
	desc = estate_castes_events.118.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.118.a
		caste_fluidity_increase_small = yes
		add_treasury = -50
		add_country_modifier = {
			name = estate_castes_events_chef_ramsayan_mod # +0.5 prestige
			duration = 7300
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
	}
	
	option = {
		name = estate_castes_events.118.b
		add_treasury = -25
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 5
		}
	}
	
	option = {
		name = estate_castes_events.118.c
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -5
		}
	}
}

country_event = { # Artisan Arrogance
	id = estate_castes_events.119
	title = estate_castes_events.119.title
	desc = estate_castes_events.119.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.119.a
		add_country_modifier = {
			name = estate_castes_events_punished_artisans_mod # -5% prod eff
			duration = 3650
		}
		add_prestige = 10
	}
	
	option = {
		name = estate_castes_events.119.b
		caste_fluidity_increase_small = yes
		add_country_modifier = {
			name = estate_castes_events_new_merchant_guilds_mod # +0.25 goods produced
			duration = 3650
		}
		add_prestige = -5
	}
	
	option = {
		name = estate_castes_events.119.c
		caste_fluidity_increase_medium = yes
		add_country_modifier = {
			name = estate_castes_events_guild_employement_mod # +5% prod eff
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
	}
}

country_event = { # Troubles at the Gates
	id = estate_castes_events.120
	title = estate_castes_events.120.title
	desc = estate_castes_events.120.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.120.a
		caste_fluidity_decrease_small = yes
		add_treasury = 20
		add_adm_power = -33
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
	}
	
	option = {
		name = estate_castes_events.120.b
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_secret_toll_deal_mod # +12 yearly income
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.120.c
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_corruption = 1
	}
}

country_event = { # Impoverished Isle
	id = estate_castes_events.121
	title = estate_castes_events.121.title
	desc = estate_castes_events.121.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.121.a
		caste_fluidity_increase_medium = yes
		add_years_of_income = -0.1
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
	}
	
	option = {
		name = estate_castes_events.121.b
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
	}
	
	option = {
		name = estate_castes_events.121.c
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_pauper_exploitation_mod # +5% prod eff
			duration = 3650
		}
	}
}

country_event = { # Hostile Harimari
	id = estate_castes_events.122
	title = estate_castes_events.122.title
	desc = estate_castes_events.122.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			OR = {
				has_terrain = jungle
				has_terrain = woods
				has_terrain = forest
			}
			has_any_harimari_pop_trigger = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						has_terrain = jungle
						has_terrain = woods
						has_terrain = forest
					}
					has_any_harimari_pop_trigger = yes
				}
				save_event_target_as = target_province
			}
		}
	}
	
	option = {
		name = estate_castes_events.122.a
		caste_fluidity_decrease_small = yes
		add_prestige = 10
		event_target:target_province = {
			add_harimari_minority_size_effect = yes
		}
	}
	
	option = {
		name = estate_castes_events.122.b
		add_prestige = 10
		add_country_modifier = {
			name = estate_castes_events_wild_reserve_mod # +0.5 prestige
			duration = 7300
		}
	}
	
	option = {
		name = estate_castes_events.122.c
		caste_fluidity_increase_small = yes
		event_target:target_province = {
			add_devastation = 10
		}
		add_treasury = 20
	}
}

country_event = { # Food riots
	id = estate_castes_events.123
	title = estate_castes_events.123.title
	desc = estate_castes_events.123.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.123.a
		caste_fluidity_decrease_small = yes
		add_country_modifier = {
			name = estate_castes_events_hungry_revolt_mod # +2 unrest
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -5
		}
	}
	
	option = {
		name = estate_castes_events.123.b
		caste_fluidity_decrease_medium = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -20
		}
	}
	
	option = {
		name = estate_castes_events.123.c
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
	}
}

country_event = { # Anti-caste riots
	id = estate_castes_events.124
	title = estate_castes_events.124.title
	desc = estate_castes_events.124.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.124.a
		caste_fluidity_decrease_medium = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -20
		}
		add_country_modifier = {
			name = estate_castes_events_hard_crackdown_mod # -2 unrest
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.124.b
		caste_fluidity_decrease_small = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_country_modifier = {
			name = estate_castes_events_strategic_crackdown_mod # -1 unrest
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.124.c
		caste_fluidity_increase_large = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 20
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			desc = EST_VAL_CASTES_RECEIVED_CONCESSIONS
			influence = 20
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -20
		}
		add_country_modifier = {
			name = estate_castes_events_cracks_in_the_caste_system_mod # -2 unrest +1% prestige decay
			duration = 7300
		}
	}
}

country_event = { # Royal Races
	id = estate_castes_events.125
	title = estate_castes_events.125.title
	desc = estate_castes_events.125.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		bulwar_superregion = {
			has_discovered = ROOT
		}
	}
	
	option = {
		name = estate_castes_events.125.a
		caste_fluidity_increase_small = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_treasury = -30
	}
	
	option = {
		name = estate_castes_events.125.b
		caste_fluidity_increase_medium = yes
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_treasury = -60
	}
	
	option = {
		name = estate_castes_events.125.c
		caste_fluidity_decrease_small = yes
		add_treasury = -15
	}
}

country_event = { # On the meaning of life
	id = estate_castes_events.126
	title = estate_castes_events.126.title
	desc = estate_castes_events.126.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.126.a
		caste_fluidity_decrease_small = yes
		add_prestige = 5
		add_ruler_personality = scholar_personality
	}
	
	option = {
		name = estate_castes_events.126.b
		trigger = {
			OR = {
				government = monarchy
				government = theocracy
			}
		}
		add_prestige = 5
		if = {
			limit = { uses_devotion = yes }
			add_ruler_personality = pious_personality
		}
		else = {
			add_ruler_personality = righteous_personality
		}
	}
	
	option = {
		name = estate_castes_events.126.c
		caste_fluidity_increase_small = yes
		add_ruler_modifier = {
			name = estate_castes_events_ascetic_ruler_mod # +1 prestige
			duration = -1
		}
	}
	
	option = {
		name = estate_castes_events.126.d
		caste_fluidity_increase_medium = yes
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_country_modifier = {
			name = estate_castes_events_lord_of_the_peasantry_mod # +10% prod eff
			duration = 3650
		}
		add_ruler_modifier = {
			name = estate_castes_events_lord_of_the_peasantry_ruler_mod # -1 prestige
			duration = -1
		}
	}
}

country_event = { # Freedom of economic pursuits
	id = estate_castes_events.127
	title = estate_castes_events.127.title
	desc = estate_castes_events.127.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = harimari_in_middlecastes
		has_country_flag = human_in_middlecastes
	}
	
	option = {
		name = estate_castes_events.127.a
		caste_fluidity_increase_small = yes
		add_country_modifier = {
			name = estate_castes_events_free_market_mod # 10% globabl trade power
			duration = 3650
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			influence = 10
			desc = EST_VAL_CASTES_FREE_MARKET
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.127.b
		caste_fluidity_increase_small = yes
		add_country_modifier = {
			name = estate_castes_events_toned_down_tensions_mod # -2 unrest
			duration = 3650
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			influence = -10
			desc = EST_VAL_CASTES_TONED_DOWN_TENSIONS
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.127.c
		trigger = { has_country_flag = harimari_in_uppercastes }
		highlight = yes
		caste_fluidity_decrease_small = yes
		add_country_modifier = {
			name = estate_castes_events_harimari_merchants_mod # +10% trade eff
			duration = 3650
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			influence = 10
			desc = EST_VAL_CASTES_HARIMARI_MERCHANTS
			duration = 3650
		}
	}
}

country_event = { # Brothers and Beasts in Arms
	id = estate_castes_events.128
	title = estate_castes_events.128.title
	desc = estate_castes_events.128.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = brothers_and_beasts_in_arms }
		is_at_war = yes
	}
	
	after = {
		set_country_flag = brothers_and_beasts_in_arms
	}
	
	option = {
		name = estate_castes_events.128.a
		caste_fluidity_increase_small = yes
		add_war_exhaustion = -2
		add_stability_or_adm_power = yes
	}
	
	option = {
		name = estate_castes_events.128.b
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 5
		}
		add_prestige = 10
	}
	
	option = {
		name = estate_castes_events.128.c
		caste_fluidity_decrease_small = yes
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			influence = 10
			desc = EST_VAL_CASTES_INSPIRING_LEADERSHIP
			duration = 3650
		}
		add_country_modifier = {
			name = estate_castes_events_inspiring_leadership_mod # 15% morale
			duration = 3650
		}
	}
}

country_event = { # Jade Jewelry
	id = estate_castes_events.129
	title = estate_castes_events.129.title
	desc = estate_castes_events.129.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		gems = 1
	}
	
	option = {
		name = estate_castes_events.129.a
		add_ruler_modifier = {
			name = estate_castes_events_grandiose_jade_ornament_mod # +1 prestige
			duration = -1
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 5
		}
	}
	
	option = {
		name = estate_castes_events.129.b
		caste_fluidity_decrease_small = yes
		add_country_modifier = {
			name = estate_castes_events_jade_tax_mod # 15% tax modifier
			duration = 9125
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -5
		}
	}
	
	option = {
		name = estate_castes_events.129.c
		caste_fluidity_increase_small = yes
		add_country_modifier = {
			name = estate_castes_events_jade_labour_mod # 10% middlecastes_influence_modifier 10% lowercastes_loyalty_modifier
			duration = 9125
		}
		custom_tooltip = estate_castes_events_jade_labour_tt
		hidden_effect = {
			every_owned_province = {
				limit = { trade_goods = gems }
				add_province_modifier = {
					name = estate_castes_events_jade_labour_province_mod # 10% local prod eff
					duration = 9125
				}
			}
		}
		random_owned_province = {
			add_province_modifier = {
				name = estate_castes_events_jade_labour_province_mod # 10% local prod eff
				duration = 9125
			}
		}
		rahen_superregion = {
			add_province_modifier = {
				name = estate_castes_events_jade_labour_province_mod # 10% local prod eff
				duration = 9125
			}
		}
	}
}

country_event = { # Palace Politics
	id = estate_castes_events.130
	title = estate_castes_events.130.title
	desc = estate_castes_events.130.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_adm_advisor = yes
		has_dip_advisor = yes
		has_mil_advisor = yes
	}
	
	option = {
		name = estate_castes_events.130.a
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_UPPER_CASTES
			influence = 10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_UPPER_CASTES
			influence = -10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_UPPER_CASTES
			influence = -10
			duration = 3650
		}
		remove_advisor_by_category = DIP
		remove_advisor_by_category = MIL
		add_country_modifier = {
			name = estate_castes_events_court_victory_of_the_upper_castes_mod # -25% adm advisor cost
			duration = 5475
		}
		caste_fluidity_decrease_medium = yes
	}
	
	option = {
		name = estate_castes_events.130.b
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_MIDDLE_CASTES
			influence = 10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_MIDDLE_CASTES
			influence = -10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_MIDDLE_CASTES
			influence = -10
			duration = 3650
		}
		remove_advisor_by_category = ADM
		remove_advisor_by_category = MIL
		add_country_modifier = {
			name = estate_castes_events_court_victory_of_the_middle_castes_mod # -25% dip advisor cost
			duration = 5475
		}
		caste_fluidity_increase_medium = yes
	}
	
	option = {
		name = estate_castes_events.130.c
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_LOWER_CASTES
			influence = 10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_LOWER_CASTES
			influence = -10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			desc = EST_VAL_CASTES_COURT_VICTORY_OF_THE_LOWER_CASTES
			influence = -10
			duration = 3650
		}
		remove_advisor_by_category = ADM
		remove_advisor_by_category = DIP
		add_country_modifier = {
			name = estate_castes_events_court_victory_of_the_lower_castes_mod # -25% mil advisor cost
			duration = 5475
		}
		caste_fluidity_increase_small = yes
	}
	
	option = {
		name = estate_castes_events.130.d
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			desc = EST_VAL_CASTES_PURGE_OF_THE_COURT
			influence = 10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_middlecastes
			desc = EST_VAL_CASTES_PURGE_OF_THE_COURT
			influence = -10
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			desc = EST_VAL_CASTES_PURGE_OF_THE_COURT
			influence = -10
			duration = 3650
		}
		remove_advisor_by_category = ADM
		remove_advisor_by_category = DIP
		remove_advisor_by_category = MIL
		add_country_modifier = {
			name = estate_castes_events_purge_of_the_court_mod # +1 yearly absolutism -10& advisor cost
			duration = 5475
		}
	}
}

country_event = { # The Black Tiger
	id = estate_castes_events.131
	title = estate_castes_events.131.title
	desc = estate_castes_events.131.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			OR = {
				has_terrain = jungle
				has_terrain = woods
				has_terrain = forest
			}
		}
	}
	
	option = {
		name = estate_castes_events.131.a
		add_estate_influence_modifier = {
			estate = estate_uppercastes
			influence = 10
			desc = EST_VAL_CASTES_RELIGIOUS_RIGIDITY
			duration = 3650
		}
		add_country_modifier = {
			name = estate_castes_events_religious_rigidity_mod # -1 unrest
			duration = 3650
		}
		caste_fluidity_decrease_small = yes
	}
	
	option = {
		name = estate_castes_events.131.b
		add_estate_influence_modifier = {
			estate = estate_adventurers
			influence = 10
			desc = EST_VAL_CASTES_SEARCH_EFFORTS
			duration = 3650
		}
		random_list = {
			1 = {
				add_country_modifier = {
					name = estate_castes_events_black_tiger_found_mod # +1 unrest
					duration = 3650
				}
				add_prestige = -10
			}
			1 = {
				add_country_modifier = {
					name = estate_castes_events_just_farmers_tales_mod # -2 unrest
					duration = 3650
				}
				add_prestige = 20
			}
		}
	}
	
	option = {
		name = estate_castes_events.131.c
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			influence = 10
			desc = EST_VAL_CASTES_HIRED_POACHERS
			duration = 3650
		}
		random_list = {
			1 = {
				add_country_modifier = {
					name = estate_castes_events_hunters_were_slaughtered_mod # +1.5 unrest
					duration = 3650
				}
				add_prestige = 15
			}
			1 = {
				add_country_modifier = {
					name = estate_castes_events_successful_hunt_mod # -3 unrest
					duration = 3650
				}
				add_prestige = 30
			}
		}
		caste_fluidity_increase_small = yes
	}
}

country_event = { # Shadow Play
	id = estate_castes_events.132
	title = estate_castes_events.132.title
	desc = estate_castes_events.132.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.132.a
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		add_prestige = 15
		caste_fluidity_decrease_small = yes
	}
	
	option = {
		name = estate_castes_events.132.b
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 5
		}
		add_treasury = -50
		add_stability_or_adm_power = yes
		caste_fluidity_increase_small = yes
	}
}

country_event = { # Three Level Irrigation
	id = estate_castes_events.133
	title = estate_castes_events.133.title
	desc = estate_castes_events.133.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = estate_castes_events.133.a
		add_country_modifier = {
			name = estate_castes_events_new_farming_technique_recorded_mod # -5% adm tech
			duration = 3650
		}
	}
	
	option = {
		name = estate_castes_events.133.b
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			influence = 10
			desc = EST_VAL_CASTES_EMPLOYED_INVENTOR
			duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -10
		}
		add_treasury = -50
		add_country_modifier = {
			name = estate_castes_events_agricultural_reform_mod # 10% prod eff
			duration = 3650
		}
		caste_fluidity_increase_medium = yes
	}
	
	option = {
		name = estate_castes_events.133.c
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_lowercastes
			influence = -10
			desc = EST_VAL_CASTES_IGNORED_LOWER_CASTES
			duration = 3650
		}
		add_prestige = 10
		caste_fluidity_decrease_small = yes
	}
}

country_event = { # Half the height, double the yield
	id = estate_castes_events.134
	title = estate_castes_events.134.title
	desc = estate_castes_events.134.desc
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		any_province = {
			OR = {
				region = small_country_region
				owner = { culture_is_halfling = yes }
			}
			has_discovered = ROOT
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_terrain = city_terrain }
				}
				save_event_target_as = target_province
			}
		}
	}
	
	option = {
		name = estate_castes_events.134.a
		event_target:target_province = {
			add_halfling_minority_size_effect = yes
			add_province_modifier = {
				name = estate_castes_events_integration_of_small_folk_mod # 25% local prod off +2 unrest
				duration = 7300
			}
		}
		caste_fluidity_increase_medium = yes
		small_increase_of_halfling_tolerance_effect = yes
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -5
		}
	}
	
	option = {
		name = estate_castes_events.134.b
		event_target:target_province = {
			add_halfling_minority_size_effect = yes
			change_trade_goods = tobacco
			add_province_modifier = {
				name = estate_castes_events_strange_small_farmers_mod # +10% local prod +2 unrest
				duration = 7300
			}
		}
		caste_fluidity_increase_small = yes
		small_increase_of_halfling_tolerance_effect = yes
	}
	
	option = {
		name = estate_castes_events.134.c
		small_decrease_of_halfling_tolerance_effect = yes
		add_country_modifier = {
			name = estate_castes_events_turned_away_small_foreigners_mod # 10% LC loyalty equilibrium
			duration = 3650
		}
		caste_fluidity_decrease_small = yes
	}
}
