
namespace = flavor_lodhum
#1-9 gerin intro and followup gerin missions
#10-99 mission related
#100-149 tourist events
#150+ maintenance and AI stuff

####Gerin intro
#Start Flavour for Gerin Orcrend
country_event = {
	id = flavor_lodhum.1
	title = flavor_lodhum.1.t
	desc = flavor_lodhum.1.d
	picture = SWORD_OF_OSMAN_eventPicture
	
	fire_only_once = yes
	mean_time_to_happen = { days = 10 }
	
	trigger = {
		tag = H77
		is_year = 1444
		NOT = { has_country_flag = gerin_orcrend_intro }
	}
	
	immediate = { hidden_effect = { set_country_flag = gerin_orcrend_intro } }
	
	option = {
		name = flavor_lodhum.1.a
		add_ruler_modifier = { 
			name = lodhum_reign_of_gerin
			duration = -1
		}
		hidden_effect = { country_event = { id = flavor_lodhum.2 days = 365  } }
		ai_chance = { factor = 5 }
	}
}
#gerin dies 3 years after start
country_event = {
	id = flavor_lodhum.2
	title = flavor_lodhum.hidden
	desc = flavor_lodhum.hidden
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	hidden = yes

	trigger = {
		has_ruler = "Gerin"
	}
	option = { 
		name = flavor_lodhum.hidden
		kill_ruler = yes
		ai_chance = { factor = 5 }
	}
}
#gerin's death
country_event = {
	id = flavor_lodhum.3
	title = flavor_lodhum.3.t
	desc = flavor_lodhum.3.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.3.a
		set_country_flag = lodhum_intro_1_complete
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}
#mourning
country_event = {
	id = flavor_lodhum.4
	title = flavor_lodhum.4.t
	desc = flavor_lodhum.4.d
	picture = PRAYING_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.4.a
		set_country_flag = lodhum_intro_2_complete
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}
#clarity
country_event = {
	id = flavor_lodhum.5
	title = flavor_lodhum.5.t
	desc = flavor_lodhum.5.d
	picture = CATHOLIC_RULERS_PRAYING_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.5.a
		set_country_flag = lodhum_intro_3_complete
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}
#balgar kills orcs and lodhum awakens
country_event = {
	id = flavor_lodhum.6
	title = flavor_lodhum.6.t
	desc = flavor_lodhum.6.d
	picture = IMPALED_SOLDIERS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.6.a
		2974 = {
			custom_tooltip = lodhum_remove_natives_tooltip
			hidden_effect = {
				change_native_size = -100
				change_culture = garnet_dwarf
				add_permanent_province_modifier = { name = dwarven_majority_coexisting duration = -1 }
				remove_province_modifier = goblin_majority_coexisting
			}
		}
		2977 = { 
			discover_country = ROOT
			custom_tooltip = lodhum_remove_natives_tooltip
			hidden_effect = {
				change_native_size = -100
				change_culture = garnet_dwarf
				add_permanent_province_modifier = { name = dwarven_majority_coexisting duration = -1 }
				remove_province_modifier = orcish_majority_coexisting
			}
		}
		add_ruler_personality = inspiring_leader_personality
		add_country_modifier = { name = lodhum_orcrend duration = 7300 }
		custom_tooltip = flavor_lodhum.6.tooltip
		hidden_effect = {
			clr_country_flag = lodhum_intro_1_complete
			clr_country_flag = lodhum_intro_2_complete
			clr_country_flag = lodhum_intro_3_complete
			set_country_flag = lodhum_intro_full_complete
			set_country_flag = orcrend_war_enabled
		}
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}

###more gerin stuff
#legacy
country_event = {
	id = flavor_lodhum.7
	title = flavor_lodhum.7.t
	desc = flavor_lodhum.7.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.7.a
		custom_tooltip = flavor_lodhum.7.tooltip
		hidden_effect = { set_country_flag = orcrend_decision_enabled }
		large_decrease_of_orcish_tolerance_effect = yes
		ai_chance = { factor = 5 }
	}
}

#monument glory
country_event = {
	id = flavor_lodhum.8
	title = flavor_lodhum.8.t
	desc = flavor_lodhum.8.d
	picture = BYZANTINE_EMPEROR_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.8.a
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		4098 = { add_permanent_province_modifier = { name = lodhum_gerins_glory1 duration = -1 } }
		ai_chance = { factor = 5 }
	}
}

#death to orcs
country_event = {
	id = flavor_lodhum.9
	title = flavor_lodhum.9.t
	desc = flavor_lodhum.9.d
	picture = SWORD_OF_OSMAN_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.9.a
		add_prestige = 15
		add_country_modifier = { name = lodhum_death_to_orcs_modifier duration = 7300 }
		lodhum_upgrade_gerin_modifier = yes
		ai_chance = { factor = 5 }
	}
}

#sheathed at last  #30 because I ran out of space oops
country_event = {
	id = flavor_lodhum.30
	title = flavor_lodhum.30.t
	desc = {
		trigger = { has_ruler = "Balgar" }
		desc = flavor_lodhum.30.d
	}
	#both said yes
	desc = {
		trigger = { NOT = { has_ruler = "Balgar" } }
		desc = flavor_lodhum.30.d2
	}
	picture = SWORD_OF_OSMAN_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = flavor_lodhum.30.a
		custom_tooltip = lodhum_sheathed_tooltip
		hidden_effect = {
			clr_country_flag = orcrend_war_enabled
			clr_country_flag = orcrend_decision_enabled
			remove_country_modifier = lodhum_orcrend
		}
		add_country_modifier = { name = lodhum_orcrend_sheathed duration = -1 }
		ai_chance = { factor = 5 }
	}
}

####missions
#feywoods event and Salla Ayeth
country_event = {
	id = flavor_lodhum.10
	title = flavor_lodhum.10.t
	desc = {
		trigger = { 
			I33 = { exists = yes } 
			NOT = { exists = I45 }
		}
		desc = flavor_lodhum.10.d
	}
	desc = {
		trigger = { 
			I33 = { exists = no } 
			NOT = { exists = I45 }
			NOT = {
				OR = {
					lonfarch_area = { owner = { culture_is_elven = yes } }
					ayeth_area = { owner = { culture_is_elven = yes } }
				}
			}
		}
		desc = flavor_lodhum.10.d2
	}
	desc = {
		trigger = { 
			I33 = { exists = no }
			NOT = { exists = I45 }
			OR = {
				lonfarch_area = { owner = { culture_is_elven = yes } }
				ayeth_area = { owner = { culture_is_elven = yes } }
			}
		}
		desc = flavor_lodhum.10.d3
	}
	picture = EXPLORERS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	#still alive
	option = {
		trigger = { 
			I33 = { exists = yes } 
			NOT = { exists = I45 }
		}
		name = flavor_lodhum.10.a
		#stop them from immediately dying
		hidden_effect = { 
			I33 = {
				if = {
					limit = {
						is_at_war = yes
						ai = yes
					}
					every_known_country = {
						limit = { 
							war_with = I33
							ai = yes
						}
						white_peace = I33
					}
				}
			}
		}
		I33 = { every_owned_province = { discover_country = ROOT } }
		hidden_effect = { every_owned_province = { discover_country = I33 } }
		ai_chance = { factor = 5 }
	}
	#they ded
	option = {
		trigger = { 
			I33 = { exists = no } 
			NOT = { exists = I45 }
			NOT = {
				OR = {
					lonfarch_area = { owner = { culture_is_elven = yes } }
					ayeth_area = { owner = { culture_is_elven = yes } }
				}
			}
		}
		name = flavor_lodhum.10.b
		lonfarch_area = {
			add_core = ROOT
			discover_country = ROOT
		}
		ayeth_area = {
			add_core = ROOT
			discover_country = ROOT
		}
		#tell player you won't keep these
		custom_tooltip = lodhum_no_keep_lands_tooltip
		ai_chance = { factor = 5 }
	}

	#they ded but wood elf has the grove
	option = {
		trigger = { 
			I33 = { exists = no }
			NOT = { exists = I45 }
			OR = {
				lonfarch_area = { owner = { culture_is_elven = yes } }
				ayeth_area = { owner = { culture_is_elven = yes } }
			}
		}
		name = flavor_lodhum.10.c
		custom_tooltip = flavor_lodhum.10.tooltip
		lonfarch_area = {
			limit = { owner = { culture_is_elven = yes } }
			add_core = I33
			cede_province = I33
		}
		ayeth_area = {
			limit = { owner = { culture_is_elven = yes } }
			add_core = I33
			cede_province = I33
		}
		ai_chance = { factor = 5 }
	}

	#cyranavar exists
	option = {
		trigger = { exists = I45 }
		name = flavor_lodhum.10.e
		hidden_effect = { I45 = { every_owned_province = { discover_country = ROOT } } }
		hidden_effect = { every_owned_province = { discover_country = I33 } }
		ai_chance = { factor = 5 }
	}

	after = {
		set_country_flag = lodhum_feywoods_start
		swap_non_generic_missions = yes
	}
}
#land in turmoil, bulwar
country_event = {
	id = flavor_lodhum.11
	title = flavor_lodhum.11.t
	desc = flavor_lodhum.11.d
	picture = MAMLUK_WARRIORS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavor_lodhum.11.a
		if = {
			limit = { azka_evran_area = { NOT = { has_discovered = ROOT } } }
			azka_evran_area = { discover_country = ROOT }
		}
		if = {
			limit = { ur_monkande_area = { NOT = { has_discovered = ROOT } } }
			ur_monkande_area = { discover_country = ROOT }
		}
		if = {
			limit = { upper_gelkali_area = { NOT = { has_discovered = ROOT } } }
			upper_gelkali_area = { discover_country = ROOT }
		}
		if = {
			limit = { gelkalis_area = { NOT = { has_discovered = ROOT } } }
			gelkalis_area = { discover_country = ROOT }
		}

		#gelkalis
		if = {
			limit = { F26 = { exists = yes } }
			every_owned_province = { discover_country = F26 } 
			hidden_effect = {
				#stop them from immediately dying
				if = {
					limit = { 
						F26 = {
							is_at_war = yes
							ai = yes
						}
					}
					every_known_country = {
						limit = {
							war_with = F26
							ai = yes
						}
						white_peace = F26
					}
				}
			}
		}
		else = {
			upper_gelkali_area = { add_core = ROOT }
			gelkalis_area = { add_core = ROOT }
			custom_tooltip = lodhum_no_keep_lands_tooltip
		}
		set_country_flag = lodhum_bulwar_start
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}
#meeting with arg
country_event = {
	id = flavor_lodhum.12
	title = flavor_lodhum.12.t
	desc = flavor_lodhum.12.d
	picture = BABBLING_BAFFOON_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavor_lodhum.12.a
		add_opinion = { who = H76 modifier = insulted }
		add_prestige = -5
		4093 = { 
			if = {
				limit = { NOT = { has_discovered = ROOT } }
				discover_country = ROOT
			}
			add_permanent_claim = ROOT
		}
		set_country_flag = lodhum_ordstun_start
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}
#mountain of love
country_event = {
	id = flavor_lodhum.13
	title = flavor_lodhum.13.t
	desc = flavor_lodhum.13.d
	picture = SIERRA_DE_LA_PLATA_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavor_lodhum.13.a
		add_prestige = 25
		add_country_modifier = { name = lodhum_tolerance_modifier duration = -1 }
		custom_tooltip = flavor_lodhum.13.tooltip
		custom_tooltip = lodhum_unlock_wood_elves_tooltip
		set_country_flag = lodhum_tourism_enabled
		#tungr
		if = {
			limit = { exists = F23 }
			F23 = {
				#stop them from immediately dying
				if = {
					limit = {
						is_at_war = yes
						ai = yes
					}
					every_known_country = {
						limit = {
							war_with = I33
							ai = yes
						}
						white_peace = I33
					}
				}
			}
		}
		else = {
			tungr_mountains_area = { add_core = ROOT }
			custom_tooltip = lodhum_no_keep_lands_tooltip
		}
		set_country_flag = lodhum_part3_start
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}

#sun elf event about war or peace
country_event = {
	id = flavor_lodhum.14
	title = flavor_lodhum.14.t
	desc = flavor_lodhum.14.d
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	#yes we should be friends
	option = {
		name = flavor_lodhum.14.a
		add_dip_power = 100
		reverse_add_opinion = { who = H77 modifier = opinion_grateful }
		set_country_flag = accepted_lodhum_friendship
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					is_rival = H77
					is_rival = F26
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_opinion = { who = H77 value = 125 }
					has_opinion = { who = F26 value = 125 }
				}
			}
			modifier = {
				factor = 2
				OR = {
					trust = { who = H77 value = 70 }
					trust = { who = F26 value = 70 }
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					alliance_with = H77
					alliance_with = F26
				}
			}
		}
	}

	#no, war!
	option = {
		name = flavor_lodhum.14.b
		custom_tooltip = flavor_lodhum.14.tooltip
		if = {
			limit = { event_target:global_lodhum_elf_enemy_1 = { tag = ROOT } }
			custom_tooltip = flavor_lodhum.14.tooltip2
		}
		else = { custom_tooltip = flavor_lodhum.14.tooltip3 }
		set_country_flag = denied_lodhum_friendship
		if = {
			limit = { ai = yes }
			add_manpower = 10
			add_country_modifier = { name = lodhum_ai_war_buff duration = 3650 }
		}
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.8
				NOT = { manpower_percentage = 0.3 }
			}
			modifier = {
				factor = 0.75
				num_of_loans = 4
			}
			modifier = {
				factor = 1.5
				army_strength = {
					who = H77
					value = 0.4
				}
			}
			modifier = {
				factor = 2
				army_strength = {
					who = H77
					value = 0.6
				}
			}
			modifier = {
				factor = 2
				total_development = 200
			}
			modifier = {
				factor = 2
				total_development = 250
			}
			modifier = {
				factor = 2
				total_development = 300
			}
			modifier = {
				factor = 3
				is_great_power = yes
			}
		}
	}
}
#lodhum event for elf response
country_event = {
	id = flavor_lodhum.15
	title = flavor_lodhum.15.t
	#either said no
	desc = {
		trigger = { 
			OR = {
				event_target:global_lodhum_elf_enemy_1 = { has_country_flag = denied_lodhum_friendship }
				event_target:global_lodhum_elf_enemy_2 = { has_country_flag = denied_lodhum_friendship }
			}
		}
		desc = flavor_lodhum.15.d
	}
	#both said yes
	desc = {
		trigger = { 
			event_target:global_lodhum_elf_enemy_1 = { has_country_flag = accepted_lodhum_friendship }
			event_target:global_lodhum_elf_enemy_2 = { has_country_flag = accepted_lodhum_friendship }
		}
		desc = flavor_lodhum.15.d2
	}
	picture = CHURCH_ESTATE_1_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	#we fight
	option = {
		trigger = { 
			OR = {
				event_target:global_lodhum_elf_enemy_1 = { has_country_flag = denied_lodhum_friendship }
				event_target:global_lodhum_elf_enemy_2 = { has_country_flag = denied_lodhum_friendship }
			}
		}
		name = flavor_lodhum.15.a
		if = {
			limit = { event_target:global_lodhum_elf_enemy_1 = { has_country_flag = denied_lodhum_friendship } }
			declare_war_with_cb = { casus_belli = cb_lodhum_elf_war who = event_target:global_lodhum_elf_enemy_1 }
			hidden_effect = { F26 = { join_all_offensive_wars_of = ROOT } }
			custom_tooltip = flavor_lodhum.15.tooltip
		}
		if = {
			limit = { event_target:global_lodhum_elf_enemy_2 = { has_country_flag = denied_lodhum_friendship } }
			declare_war_with_cb = { casus_belli = cb_lodhum_elf_war who = event_target:global_lodhum_elf_enemy_2 }
			hidden_effect = { F26 = { join_all_offensive_wars_of = ROOT } }
			custom_tooltip = flavor_lodhum.15.tooltip
		}
		set_country_flag = lodhum_part3_bulwar_war
		ai_chance = { factor = 5 }
	}

	#yay love
	option = {
		trigger = { 
			event_target:global_lodhum_elf_enemy_1 = { has_country_flag = accepted_lodhum_friendship }
			event_target:global_lodhum_elf_enemy_2 = { has_country_flag = accepted_lodhum_friendship }
		}
		name = flavor_lodhum.15.b
		set_country_flag = lodhum_part3_bulwar_peace
		ai_chance = { factor = 5 }
	}

	after = {
		set_country_flag = lodhum_part3_bulwar
		swap_non_generic_missions = yes
	}
}
#no strong elves, bypass war
country_event = {
	id = flavor_lodhum.16
	title = flavor_lodhum.16.t
	desc = flavor_lodhum.16.d
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavor_lodhum.16.a
		set_country_flag = lodhum_part3_bulwar_peace
		set_country_flag = lodhum_part3_bulwar
		swap_non_generic_missions = yes
		ai_chance = { factor = 5 }
	}
}
#tellum event
country_event = {
	id = flavor_lodhum.17
	title = flavor_lodhum.17.t
	desc = flavor_lodhum.17.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavor_lodhum.17.a
		small_increase_of_human_tolerance_effect = yes
		small_increase_of_elven_tolerance_effect = yes
		small_increase_of_gnomish_tolerance_effect = yes
		small_increase_of_halfling_tolerance_effect = yes
		#humans and elves in 2 holds
		random_owned_province = {
			limit = { 
				NOT = { province_id = 4238 }
				NOT = { province_id = 2973 }
				province_group = hold_province
			}
			add_human_minority_size_effect = yes
			add_elven_minority_size_effect = yes
		}
		random_owned_province = {
			limit = { 
				NOT = { province_id = 4238 }
				NOT = { province_id = 2973 }
				province_group = hold_province
			}
			add_human_minority_size_effect = yes
			add_elven_minority_size_effect = yes
		}
		#gnomes in 2 railways because trains are cool
		random_owned_province = {
			limit = { has_terrain = dwarven_road }
			add_gnomish_minority_size_effect = yes
		}
		random_owned_province = {
			limit = { has_terrain = dwarven_road }
			add_gnomish_minority_size_effect = yes
		}
		#halfling in orlg
		4238 = { add_halfling_minority_size_effect = yes }
		ai_chance = { factor = 5 }
	}
}
#ending
country_event = {
	id = flavor_lodhum.18
	title = flavor_lodhum.18.t
	desc = flavor_lodhum.18.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavor_lodhum.18.a
		#cyranavar
		I45 = { 
			add_historical_friend = F26
			add_historical_friend = F23
		}
		#gelkalis
		F26 = {
			add_historical_friend = I45
			add_historical_friend = F23
		}
		#tungr
		F23 = {
			add_historical_friend = I45
			add_historical_friend = F26
		}
		#ruler buffs
		increase_ruler_adm_effect = yes
		increase_ruler_dip_effect = yes
		increase_ruler_mil_effect = yes
		#heir buffs
		increase_heir_adm_effect = yes
		increase_heir_dip_effect = yes
		increase_heir_mil_effect = yes
		##power projection
		custom_tooltip = flavor_lodhum.18.tooltip
		hidden_effect = { add_power_projection = { type = zim_african_great_power amount = 25 } } #relocalized permanent bonus
		ai_chance = { factor = 5 }
	}
}

####tourism events
#master event triggered by bi-yearly on_action
country_event = {
	id = flavor_lodhum.100
	title = flavor_lodhum.hidden
	desc = flavor_lodhum.hidden
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	#triggers are in the on_action file
	trigger = {
		#tag = H77
		#has_country_flag = lodhum_tourism_enabled
		always = yes
	}
	option = {
		name = flavor_lodhum.hidden
		random_list = {
			#nothing
			30 = {}
			#get random event
			70 = {
				#increment variable for the upgradable modifier
				if = {
					limit = { NOT = { check_variable = { which = lodhum_tourism_counter value = 45 } } }
					change_variable = { which = lodhum_tourism_counter value = 1 }
				}
				#upgrade modifier, intervals of 7, mission requires 10
				if = {
					limit = { 
						mission_completed = lodhum_tourism_benefits
						NOT = { 2942 = { has_province_modifier = lodhum_shaz_tourism6 } }
					}
					#max
					if = {
						limit = { 
							check_variable = { which = lodhum_tourism_counter value = 45 } 
							NOT = { 2942 = { has_province_modifier = lodhum_shaz_tourism6 } }
						}
						2942 = {
							remove_province_modifier = lodhum_shaz_tourism5
							add_permanent_province_modifier = { name = lodhum_shaz_tourism6 duration = -1 }
						}
					}
					else_if = {
						limit = { 
							check_variable = { which = lodhum_tourism_counter value = 38 } 
							NOT = { 2942 = { has_province_modifier = lodhum_shaz_tourism5 } }
						}
						2942 = {
							remove_province_modifier = lodhum_shaz_tourism4
							add_permanent_province_modifier = { name = lodhum_shaz_tourism5 duration = -1 }
						}
					}
					else_if = {
						limit = { 
							check_variable = { which = lodhum_tourism_counter value = 31 } 
							NOT = { 2942 = { has_province_modifier = lodhum_shaz_tourism4 } }
						}
						2942 = {
							remove_province_modifier = lodhum_shaz_tourism3
							add_permanent_province_modifier = { name = lodhum_shaz_tourism4 duration = -1 }
						}
					}
					else_if = {
						limit = { 
							check_variable = { which = lodhum_tourism_counter value = 24 } 
							NOT = { 2942 = { has_province_modifier = lodhum_shaz_tourism3 } }
						}
						2942 = {
							remove_province_modifier = lodhum_shaz_tourism2
							add_permanent_province_modifier = { name = lodhum_shaz_tourism3 duration = -1 }
						}
					}
					else_if = {
						limit = { 
							check_variable = { which = lodhum_tourism_counter value = 17 } 
							NOT = { 2942 = { has_province_modifier = lodhum_shaz_tourism2 } }
						}
						2942 = {
							remove_province_modifier = lodhum_shaz_tourism1
							add_permanent_province_modifier = { name = lodhum_shaz_tourism2 duration = -1 }
						}
					}
				}

				##later ones have higher base chance to somewhat help reduce repetitiveness once you get to them
				random_list = {
					#wood elves, these are enabled by default
					15 = {
						random_list = {
							50 = { country_event = { id = flavor_lodhum.101 } }
							50 = { country_event = { id = flavor_lodhum.102 } }
							50 = { country_event = { id = flavor_lodhum.103 } }
						}
					}
					
					#humans
					20 = {
						trigger = { has_country_flag = lodhum_tourism_human_enabled }
						modifier = {
							NOT = { has_country_flag = lodhum_tourism_human_boost }
							factor = 0.5
						}
						random_list = {
							50 = { country_event = { id = flavor_lodhum.104 } }
							50 = { 
								trigger = {
									any_owned_province = {
										province_group = hold_province
										has_human_minority_trigger = yes
									}
								}
								country_event = { id = flavor_lodhum.105 }
							}
							60 = {
								trigger = { 
									has_country_flag = lodhum_tourism_human_boost 
									any_known_country = { religion = regent_court }
									any_known_country = { religion = corinite }
								}
								country_event = { id = flavor_lodhum.106 }
							}
							60 = {
								trigger = { 
									has_country_flag = lodhum_tourism_human_boost 
									is_religion_enabled = ravelian
								}
								country_event = { id = flavor_lodhum.107 }
							}
						}
					}
					#harpies
					20 = {
						trigger = { has_country_flag = lodhum_tourism_harpy_enabled }
						random_list = {
							50 = { country_event = { id = flavor_lodhum.108 } }
							50 = { country_event = { id = flavor_lodhum.109 } }
							50 = { country_event = { id = flavor_lodhum.110 } }
						}
					}
					#surface dwarves
					20 = {
						trigger = { has_country_flag = lodhum_tourism_dwarf_enabled }
						modifier = {
							NOT = { has_country_flag = lodhum_tourism_dwarf_boost }
							factor = 0.5
						}
						random_list = {
							50 = { country_event = { id = flavor_lodhum.111 } }
							50 = { country_event = { id = flavor_lodhum.112 } }
							50 = { country_event = { id = flavor_lodhum.113 } }
						}
					}
					#sun elves
					20 = {
						trigger = { has_country_flag = lodhum_tourism_sunelves_enabled }
						random_list = {
							50 = { country_event = { id = flavor_lodhum.114 } }
							50 = { country_event = { id = flavor_lodhum.115 } }
							50 = { 
								trigger = { NOT = { has_country_modifier = lodhum_elf_perfume } }
								country_event = { id = flavor_lodhum.116 } 
							}
						}
					}
					#halflings
					20 = {
						trigger = { has_country_flag = lodhum_tourism_halfling_enabled }
						random_list = {
							50 = { country_event = { id = flavor_lodhum.117 } }
							50 = { country_event = { id = flavor_lodhum.118 } }
							50 = { country_event = { id = flavor_lodhum.119 } }
						}
					}
					#gnomes
					20 = {
						trigger = { has_country_flag = lodhum_tourism_gnome_enabled }
						random_list = {
							50 = { country_event = { id = flavor_lodhum.120 } }
							50 = { country_event = { id = flavor_lodhum.121 } }
							50 = { country_event = { id = flavor_lodhum.122 } }
						}
					}
					#moon elves
					20 = {
						trigger = { has_country_flag = lodhum_tourism_moonelf_enabled }
						random_list = {
							50 = { country_event = { id = flavor_lodhum.123 } }
							50 = { country_event = { id = flavor_lodhum.124 } }
							50 = {
								trigger = { NOT = { has_estate_influence_modifier = { estate = estate_mages modifier = lodhum_elf_mage_estate_bonus } } }
								country_event = { id = flavor_lodhum.125 } 
							}
						}
					}
				}
			}
		}
		ai_chance = { factor = 5 }
	}
}

####wood elves
#fey prank
country_event = {
	id = flavor_lodhum.101
	title = flavor_lodhum.101.t
	desc = flavor_lodhum.101.d
	picture = ELVEN_EYE_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					OR = {
						has_elven_minority_trigger = yes
						religion = fey_court
					}
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#sigh
	option = {
		name = flavor_lodhum.101.a
		event_target:lodhum_target = { add_devastation = 5 }
		add_prestige = -5
		add_dip_power = 10
		ai_chance = { factor = 5 }
	}
	#punish
	option = {
		name = flavor_lodhum.101.b
		event_target:lodhum_target = { add_devastation = 5 }
		reverse_add_opinion = {
			who = I45
			modifier = opinion_disappointed
		}
		add_prestige = 10
		ai_chance = { factor = 5 }
	}
}
#outdrink
country_event = {
	id = flavor_lodhum.102
	title = flavor_lodhum.102.t
	desc = flavor_lodhum.102.d
	picture = CONSPIRACY_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					OR = {
						has_elven_minority_trigger = yes
						religion = fey_court
					}
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#haha nice
	option = {
		name = flavor_lodhum.102.a
		small_increase_of_elven_tolerance_effect = yes
		add_legitimacy = -10
		I45 = { add_prestige = 5 }
		ai_chance = { factor = 5 }
	}
	#he cheated!
	option = {
		name = flavor_lodhum.102.b
		event_target:lodhum_target = { add_unrest = 2 }
		add_legitimacy = 10
		add_prestige = -5
		ai_chance = { factor = 5 }
	}
}
#aphrodisiac 
country_event = {
	id = flavor_lodhum.103
	title = flavor_lodhum.103.t
	desc = flavor_lodhum.103.d
	picture = ROYAL_COUPLE_FUTURE_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						province_id = 4100
						has_province_modifier = lodhum_elf_homes
					}
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#more people
	option = {
		name = flavor_lodhum.103.a
		event_target:lodhum_target = { add_base_manpower = 2 }
		ai_chance = { factor = 5 }
	}
	#spread it around
	option = {
		name = flavor_lodhum.103.b
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = { estate = estate_nobles loyalty = 5 }
		}
		
		add_estate_loyalty = { estate = estate_burghers loyalty = 5 }
		add_estate_loyalty = { estate = estate_adventurers loyalty = 5 }
		if = {
			limit = { has_estate = estate_mages }
			add_estate_loyalty = { estate = estate_mages loyalty = 5 }
		}
		add_estate_loyalty = { estate = estate_church loyalty = -10 }
		ai_chance = { factor = 5 }
	}
}


####humans
#human wants a love gem but he can't afford
country_event = {
	id = flavor_lodhum.104
	title = flavor_lodhum.104.t
	desc = flavor_lodhum.104.d
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_human_minority_trigger = yes }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#let him have it
	option = {
		name = flavor_lodhum.104.a
		add_years_of_income = -0.05
		add_dip_power = 10
		small_increase_of_human_tolerance_effect = yes
		ai_chance = { factor = 5 }
	}
	#no, get money
	option = {
		name = flavor_lodhum.104.b
		add_adm_power = 20
		random_known_country = {
			limit = {
				culture_is_human = yes
				OR = {
					tag = F26 #gelkalis
					alliance_with = ROOT
				}
			}
			ROOT = { add_favors = { who = PREV amount = -2 } }
		}
		ai_chance = { factor = 5 }
	}
}
#very horny humans in brothel causing trouble
country_event = {
	id = flavor_lodhum.105
	title = flavor_lodhum.105.t
	desc = flavor_lodhum.105.d
	picture = COURT_INTRIGUE_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					has_human_minority_trigger = yes
					province_group = hold_province 
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#educate them that they're dumb
	option = {
		name = flavor_lodhum.105.a
		add_years_of_income = 0.1
		add_prestige = -10
		ai_chance = { factor = 5 }
	}
	#get out
	option = {
		name = flavor_lodhum.105.b
		add_mil_power = 25
		event_target:lodhum_target = { add_unrest = 5 }
		ai_chance = { factor = 5 }
	}
}
#adeanic vs corinite
country_event = {
	id = flavor_lodhum.106
	title = flavor_lodhum.106.t
	desc = flavor_lodhum.106.d
	picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_human_minority_trigger = yes }
				save_event_target_as = lodhum_target
			}
			random_known_country = {
				limit = { religion = regent_court }
				save_event_target_as = lodhum_country1
			}
			random_known_country = {
				limit = { religion = corinite }
				save_event_target_as = lodhum_country2
			}
		}
	}
	goto = lodhum_target

	#intervene
	option = {
		name = flavor_lodhum.106.a
		add_dip_power = -25
		reverse_add_opinion = { who = event_target:lodhum_country1 modifier = opinion_pleased }
		reverse_add_opinion = { who = event_target:lodhum_country2 modifier = opinion_pleased }
		ai_chance = { factor = 5 }
	}
	#let them fight it out
	option = {
		name = flavor_lodhum.106.b
		event_target:lodhum_target = { add_unrest = 2 add_local_autonomy = 10 }
		ai_chance = { factor = 5 }
	}
}
#ravelian artificer
country_event = {
	id = flavor_lodhum.107
	title = flavor_lodhum.107.t
	desc = flavor_lodhum.107.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_human_minority_trigger = yes }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#accept his help
	option = {
		name = flavor_lodhum.107.a
		add_years_of_income = -0.15
		add_prestige = -5
		event_target:lodhum_target = { 
			change_religion = ravelian
			add_base_production = 2
		}
		ai_chance = { factor = 5 }
	}
	#no bro
	option = {
		name = flavor_lodhum.107.b
		add_prestige = 10
		if = {
			limit = { has_estate = estate_mages }
			add_estate_loyalty = { estate = estate_mages loyalty = 10 }
		}
		ai_chance = { factor = 5 }
	}
}

####harpies
#aggressive mating
country_event = {
	id = flavor_lodhum.108
	title = flavor_lodhum.108.t
	desc = flavor_lodhum.108.d
	picture = CONSORT_DOING_BADLY_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_terrain = dwarven_road }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#deal with it discreetly
	option = {
		name = flavor_lodhum.108.a
		add_dip_power = -20
		F27 = { add_trust = { who = ROOT value = 2 } }
		small_decrease_of_harpy_tolerance_effect = yes
		ai_chance = { factor = 5 }
	}
	#ban that harpy
	option = {
		name = flavor_lodhum.108.b
		add_adm_power = 10
		add_legitimacy = -5
		F27 = { add_trust = { who = ROOT value = -2 } }
		ai_chance = { factor = 5 }
	}
}
#harpy feathers everywhere
country_event = {
	id = flavor_lodhum.109
	title = flavor_lodhum.109.t
	desc = flavor_lodhum.109.d
	picture = TRADE_GOODS_FURS_FISH_AND_SALT_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { province_group = hold_province }
				save_event_target_as = lodhum_target
			}
		}
	}

	#clean it up faster
	option = {
		name = flavor_lodhum.109.a
		add_years_of_income = -0.15
		ai_chance = { factor = 5 }
	}

	#it'll be dealt with in time
	option = {
		name = flavor_lodhum.109.b
		event_target:lodhum_target = { add_local_autonomy = 20 }
		ai_chance = { factor = 5 }
	}
}
#new brothel
country_event = {
	id = flavor_lodhum.110
	title = flavor_lodhum.110.t
	desc = flavor_lodhum.110.d
	picture = KING_DOING_GREAT_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					province_group = hold_province 
					NOT = { has_province_modifier = lodhum_harpy_brothel }
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#nice
	option = {
		name = flavor_lodhum.110.a
		event_target:lodhum_target = { add_province_modifier = { name = lodhum_harpy_brothel duration = 1825 } }
		small_increase_of_harpy_tolerance_effect = yes
		ai_chance = { factor = 5 }
	}
	###invesssstttttt
	option = {
		name = flavor_lodhum.110.b
		add_years_of_income = -0.1
		add_adm_power = -25
		event_target:lodhum_target = { add_province_modifier = { name = lodhum_harpy_brothel duration = 3650 } }
		medium_increase_of_harpy_tolerance_effect = yes
		ai_chance = { factor = 5 }
	}
}

####surface dwarves
#grudge
country_event = {
	id = flavor_lodhum.111
	title = flavor_lodhum.111.t
	desc = flavor_lodhum.111.d
	picture = MERCHANTS_ARGUING_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { province_group = hold_province }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#let them fight
	option = {
		name = flavor_lodhum.111.a
		add_mil_power = 10
		event_target:lodhum_target = { add_devastation = 10 }
		ai_chance = { factor = 5 }
	}
	#stop it (negative because nobody gets in the way of grudges)
	option = {
		name = flavor_lodhum.111.b
		add_dip_power = -10
		event_target:lodhum_target = { add_unrest = 3 }
		ai_chance = { factor = 5 }
	}
}
#extremely drunk party spirals out of control
country_event = {
	id = flavor_lodhum.112
	title = flavor_lodhum.112.t
	desc = flavor_lodhum.112.d
	picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { province_group = hold_province }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#paaartyyyy
	option = {
		name = flavor_lodhum.112.a
		add_prestige = 5
		if = {
			limit = { has_dlc = "Mandate of Heaven" }
			add_splendor = 15
		}
		else = { add_adm_power = 25 }
		event_target:lodhum_target = { 
			add_devastation = 5 
			random_list = {
				70 = {}
				10 = { add_base_tax = -1 }
				10 = { add_base_production = -1 }
				10 = { add_base_manpower = -1 }
			}
		}
		ai_chance = { factor = 5 }
	}
	#calm your tits people
	option = {
		name = flavor_lodhum.112.b
		add_prestige = -10
		event_target:lodhum_target = { add_unrest = 3 }
		ai_chance = { factor = 5 }
	}
}
#surface ideas
country_event = {
	id = flavor_lodhum.113
	title = flavor_lodhum.113.t
	desc = flavor_lodhum.113.d
	picture = ENLIGHTENMENT_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { culture_is_dwarven = yes }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#practical use
	option = {
		name = flavor_lodhum.113.a
		event_target:lodhum_target = { add_base_production = 2 }
		add_adm_power = 25
		add_mil_power = 25
		ai_chance = { factor = 5 }
	}
	#idea and tech buff
	option = {
		name = flavor_lodhum.113.b
		add_years_of_income = -0.3
		add_country_modifier = { name = lodhum_surface_ideas duration = 3650 }
		ai_chance = { factor = 5 }
	}
}

####sun elves
#elf orders human around
country_event = {
	id = flavor_lodhum.114
	title = flavor_lodhum.114.t
	desc = flavor_lodhum.114.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = { #no elf minority because it could be from the wood elf missions
				limit = { has_human_minority_trigger = yes }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#insert we don't do that here meme
	option = {
		name = flavor_lodhum.114.a
		add_dip_power = -30
		add_mil_power = -10
		random_known_country = {
			limit = { culture = sun_elf }
			small_increase_of_human_tolerance_effect = yes
			hidden_effect = { change_variable = { which = human_race_tolerance_ai value = 5 } }
		}
		random_known_country = {
			limit = { culture_is_human = yes }
			add_trust = { who = ROOT value = 2 }
		}
		ai_chance = { factor = 5 }
	}
	#it'll fix itself, back to work
	option = {
		name = flavor_lodhum.114.b
		add_legitimacy = -15
		add_prestige = -10
		ai_chance = { factor = 5 }
	}
}
#elves exiled for loving humans
country_event = {
	id = flavor_lodhum.115
	title = flavor_lodhum.115.t
	desc = flavor_lodhum.115.d
	picture = REFUGEES_ESCAPING_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = { #no elf minority because it could be from the wood elf missions
				limit = { 
					NOT = { has_elven_minority_trigger = yes } 
					NOT = { has_terrain = cavern }
					NOT = { province_group = hold_province }
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#come join us
	option = {
		name = flavor_lodhum.115.a
		add_years_of_income = -0.1
		add_adm_power = -50
		event_target:lodhum_target = { 
			add_elven_minority_size_effect = yes
			add_base_tax = 1
			add_base_manpower = 1
			if = {
				limit = { NOT = { religion = bulwari_sun_cult } }
				change_religion = bulwari_sun_cult
			}
		}
		define_advisor = {
			type = court_mage
			culture = sun_elf
			religion = bulwari_sun_cult
		}
		ai_chance = { factor = 5 }
	}
	#just make sure they don't cause trouble
	option = {
		name = flavor_lodhum.115.b
		add_adm_power = -10
		event_target:lodhum_target = { 
			add_elven_minority_size_effect = yes 
		}
		ai_chance = { factor = 5 }
	}
}
#elf offers perfume to look other way
country_event = {
	id = flavor_lodhum.116
	title = flavor_lodhum.116.t
	desc = flavor_lodhum.116.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavor_lodhum.116.a
		add_corruption = 2
		add_country_modifier = { name = lodhum_elf_perfume duration = 3650 }
		ai_chance = { factor = 5 }
	}
	option = {
		name = flavor_lodhum.116.b
		add_prestige = 5
		add_legitimacy = 10
		add_corruption = -1
		ai_chance = { factor = 5 }
	}
}

####halflings
#stacked building falls down
country_event = {
	id = flavor_lodhum.117
	title = flavor_lodhum.117.t
	desc = flavor_lodhum.117.d
	picture = OVEREXTENSION_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	goto = 4238

	#help fix it
	option = {
		name = flavor_lodhum.117.a
		small_increase_of_halfling_tolerance_effect = yes
		add_years_of_income = -0.1
		add_prestige = 5
		ai_chance = { factor = 5 }
	}
	#let them fix it themselves
	option = {
		name = flavor_lodhum.117.b
		4238 = { 
			add_unrest = 3
			add_local_autonomy = 20
		}
		ai_chance = { factor = 5 }
	}
}
#too many bloody halflings
country_event = {
	id = flavor_lodhum.118
	title = flavor_lodhum.118.t
	desc = flavor_lodhum.118.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	goto = 4238

	#help some of them move
	option = {
		name = flavor_lodhum.118.a
		add_years_of_income = -0.05
		add_adm_power = -25
		random_owned_province = {
			limit = { 
				province_group = hold_province 
				NOT = { province_id = 4238 }
			}
			add_halfling_minority_size_effect = yes
		}
		ai_chance = { factor = 5 }
	}
	#you only get 1 hold
	option = {
		name = flavor_lodhum.118.b
		small_decrease_of_halfling_tolerance_effect = yes
		4238 = { add_unrest = 5 }
		ai_chance = { factor = 5 }
	}
}
#feast
country_event = {
	id = flavor_lodhum.119
	title = flavor_lodhum.119.t
	desc = flavor_lodhum.119.d
	picture = FEAST_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	goto = 4238

	#eat up
	option = {
		name = flavor_lodhum.119.a
		add_stability_or_adm_power = yes
		ai_chance = { factor = 5 }
	}
	#reward them
	option = {
		name = flavor_lodhum.119.b
		add_years_of_income = -0.2
		add_stability_or_adm_power = yes
		add_legitimacy = 10
		medium_increase_of_halfling_tolerance_effect = yes
		ai_chance = { factor = 5 }
	}
}

####gnomes
#gnome inventor offers services
country_event = {
	id = flavor_lodhum.120
	title = flavor_lodhum.120.t
	desc = flavor_lodhum.120.d
	picture = ENLIGHTENMENT_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_gnomish_minority_trigger = yes } 
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#you're hired
	option = {
		name = flavor_lodhum.120.a
		add_years_of_income = -0.1
		define_advisor = {
			type = natural_scientist
			skill = 3
			culture = imperial_gnome
			religion = ravelian
			discount = yes
		}
		ai_chance = { factor = 5 }
	}
	#you can work from home
	option = {
		name = flavor_lodhum.120.b
		add_years_of_income = -0.05
		event_target:lodhum_target = {
			add_base_production = 1
			add_province_modifier = { name = lodhum_gnome_inventor duration = 1825 }
		}
		ai_chance = { factor = 5 }
	}
}
#gnome artificer causes boom boom
country_event = {
	id = flavor_lodhum.121
	title = flavor_lodhum.121.t
	desc = flavor_lodhum.121.d
	picture = VILLAGE_BURNING_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_gnomish_minority_trigger = yes } 
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#fack. fix shit
	option = {
		name = flavor_lodhum.121.a
		add_years_of_income = -0.05
		event_target:lodhum_target = { add_devastation = 10 }
		ai_chance = { factor = 5 }
	}
	#just fack 
	option = {
		name = flavor_lodhum.121.b
		event_target:lodhum_target = { add_devastation = 30 }
		ai_chance = { factor = 5 }
	}
}
#mining explosives
country_event = {
	id = flavor_lodhum.122
	title = flavor_lodhum.122.t
	desc = flavor_lodhum.122.d
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						trade_goods = iron
						trade_goods = copper
						trade_goods = mithril
						trade_goods = gems
						trade_goods = gold
					}
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#we'll try them
	option = {
		name = flavor_lodhum.122.a
		add_years_of_income = -0.1
		event_target:lodhum_target = {
			add_base_production = 3
			random_list = {
				25 = {}
				25 = { add_devastation = 15 }
				25 = { 
					add_devastation = 30 
					add_base_production = -2
				}
				25 = { 
					add_devastation = 45 
					add_base_production = -4
				}
			}
		}
		ai_chance = { factor = 5 }
	}
	#reverse enginner
	option = {
		name = flavor_lodhum.122.b
		add_years_of_income = -0.1
		if = { 
			limit = { has_dlc = "Rule Britannia" }
			change_innovativeness = 3
		}
		else = {
			add_adm_power = 25 
			add_dip_power = 25
			add_mil_power = 25
		}
		ai_chance = { factor = 5 }
	}
}

####moon elves
#elf dislikes tea
country_event = {
	id = flavor_lodhum.123
	title = flavor_lodhum.123.t
	desc = flavor_lodhum.123.d
	picture = FEAST_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	goto = 2973
	
	#just give him another
	option = {
		name = flavor_lodhum.123.a
		add_years_of_income = -0.05
		add_dip_power = 10
		random_known_country = {
			limit = { culture = moon_elf }
			add_opinion = { who = ROOT modifier = opinion_pleased }
		}
		ai_chance = { factor = 5 }
	}
	#just drink it bruh
	option = {
		name = flavor_lodhum.123.b
		add_prestige = 5
		add_dip_power = -10
		random_known_country = {
			limit = { culture = moon_elf }
			add_opinion = { who = ROOT modifier = opinion_displeased }
		}
		ai_chance = { factor = 5 }
	}
}
#elves smuggle metals out in tea shipments
country_event = {
	id = flavor_lodhum.124
	title = flavor_lodhum.124.t
	desc = flavor_lodhum.124.d
	picture = CAVE_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						trade_goods = iron
						trade_goods = copper
						trade_goods = mithril
						trade_goods = gold
					}
				}
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#overlook it
	option = {
		name = flavor_lodhum.124.a
		event_target:lodhum_target = { add_province_modifier = { name = lodhum_missing_metals duration = 1825 } }
		ai_chance = { factor = 5 }
	}
	#arrest them
	option = {
		name = flavor_lodhum.124.b
		add_dip_power = -50
		small_decrease_of_elven_tolerance_effect = yes
		add_years_of_income = 0.1
		ai_chance = { factor = 5 }
	}
}
#elf mage offers lessons
country_event = {
	id = flavor_lodhum.125
	title = flavor_lodhum.125.t
	desc = flavor_lodhum.125.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { NOT = { has_terrain = cavern } }
				save_event_target_as = lodhum_target
			}
		}
	}
	goto = lodhum_target

	#nice
	option = {
		name = flavor_lodhum.125.a
		add_estate_influence_modifier = {
			estate = estate_mages
			influence = 20
			duration = 3650
			desc = lodhum_elf_mage_estate_bonus
		}
		ai_chance = { factor = 5 }
	}
	#offer him a place in court
	option = {
		name = flavor_lodhum.125.b
		add_years_of_income = -0.25
		add_estate_influence_modifier = {
			estate = estate_mages
			influence = 20
			duration = 3650
			desc = lodhum_elf_mage_estate_bonus
		}
		define_advisor = {
			type = court_mage
			skill = 3
			culture = moon_elf
			religion = ravelian
			discount = yes
		}
		ai_chance = { factor = 5 }
	}
}


####maintenance and AI stuff
#get orcrend modifier when at war with orcs
country_event = {
	id = flavor_lodhum.150
	title = flavor_lodhum.hidden
	desc = flavor_lodhum.hidden
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	hidden = yes

	trigger = {
		any_known_country = {
			war_with = ROOT
			culture_is_orcish = yes
		}
	}
	option = {
		add_country_modifier = { name = lodhum_orcrend duration = -1 }
		ai_chance = { factor = 5 }
	}
}
#build roads
country_event = {
	id = flavor_lodhum.151
	title = flavor_lodhum.hidden
	desc = flavor_lodhum.hidden
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	trigger = { always = yes }
	
	option = {
		534 = { add_permanent_province_modifier = { name = lodhum_road duration = -1 } }
		531 = { add_permanent_province_modifier = { name = lodhum_road duration = -1 } }
		530 = { add_permanent_province_modifier = { name = lodhum_road duration = -1 } }
		528 = { add_permanent_province_modifier = { name = lodhum_road duration = -1 } }
		ai_chance = { factor = 5 }
	}
}
